@vvp1934m-text	00:00:01.725	00:00:13.635	скажите пожалуйста / когда / мм / посыпались обвинения / ээ / в нашу сторону в широком применение допинга / в нашем спорте
@vvp1934m-text	00:00:15.314	00:00:19.203	обвинения которые были поддержаны международным олимпийским комитетом
@vvp1934m-text	00:00:19.878	00:00:25.053	и в результате / которых / многих наших спортсменов дисквалифицировали
@vvp1934m-text	00:00:26.392	00:00:33.942	некоторым разрешили / на олимпийских играх в южной Корее выступать но не под своим флагом и / без своего гимна
@vvp1934m-text	00:00:35.539	00:00:41.100	ам  какая была ваша первая реакция когда вот все это происходило / вы помните?
@vvp1934m-text	00:00:45.325	00:00:45.814	давайте
@vvp1934m-text	00:02:29.425	00:02:31.500	у норвежцев / лыжников
@vvp1934m-text	00:03:03.375	00:03:11.714	все-таки я вас спрошу / мм / то что произошло / было или не было для вас неожиданным?
@vvp1934m-text	00:03:14.200	00:03:14.782	неожиданным
@vvp1934m-text	00:03:43.557	00:03:53.307	значит об этих / на… / допинговых скандалах что ли / узнали от людей / которых теперь называют информаторами
@vvp1934m-text	00:03:54.339	00:03:55.957	ээ / супруги Степановы
@vvp1934m-text	00:03:57.221	00:04:00.700	аа / ну и значит господин / ээ / Родченков
@vvp1934m-text	00:04:08.078	00:04:10.257	значит / вопрос у меня вот какой к вам
@vvp1934m-text	00:04:11.703	00:04:33.189	такой / мне кажется неоднозначный / вот если бы вы / Ирина Александровна Винер-Усманова / узнали бы / что в каком-то виде спорта / у нас применяют / незаконные / противозаконные / аа / вещества / вы бы сообщили об этом кому-нибудь?
@vvp1934m-text	00:04:34.289	00:04:34.892	сообщили бы
@vvp1934m-text	00:05:04.110	00:05:04.342	да
@vvp1934m-text	00:05:05.689	00:05:05.978	да
@vvp1934m-text	00:05:10.914	00:05:30.225	а считаете ли вы что в том / как наказали / наш спорт / проявилась / необъективность недружеское отношение / аа / в частности запада к нам чт… и не только запада / и вообще что / на самом деле / это была политика а не / ээ / спорт?
@iavu1948f-text	00:00:43.207	00:00:45.153	я вам с другой стороны подъеду
@iavu1948f-text	00:00:45.817	00:00:51.957	вот например китайцы строят дом / за полтора / ээ / месяца строят сь… пятидесятиэтажный дом
@iavu1948f-text	00:00:52.503	00:00:53.114	это что?
@iavu1948f-text	00:00:53.467	00:00:54.842	это организация труда
@iavu1948f-text	00:00:55.553	00:01:04.725	у нас тоже можно нагнать тысячу две тысячи человек на строительство щас строится огромный дворец спорта / который должен быть готов / нету организации труда
@iavu1948f-text	00:01:06.171	00:01:13.025	и то же самое в спорте / нету организации труда и медикаментов которые употребляют спортсмены
@iavu1948f-text	00:01:13.803	00:01:15.567	например / вот такая статистика
@iavu1948f-text	00:01:15.889	00:01:22.000	за психотропными препаратами которые запрещены / ВАДА / Россия обращается / два раза
@iavu1948f-text	00:01:23.403	00:01:25.867	Финляндия / двадцать два
@iavu1948f-text	00:01:27.150	00:01:30.535	а Америка / пятьдесят шесть / обращений
@iavu1948f-text	00:01:31.192	00:01:34.032	кото... некоторым отказывают / но некоторым дают
@iavu1948f-text	00:01:34.289	00:01:44.760	например Симона / которая в спортивной гимнастике завоевала / семь золотых медалей все время потребляет / психотропные препараты которые повышают концентрацию и это наверное правильно
@iavu1948f-text	00:01:45.614	00:01:49.085	у нас тоже есть девочки которые страдают потерей концентрации
@iavu1948f-text	00:01:49.342	00:01:55.617	у них нет концентрации их надо лечить / но у нас это / не принято / у нас принято делать все втихомолку
@iavu1948f-text	00:01:56.817	00:01:58.378	как говорится / под фартухом
@iavu1948f-text	00:01:59.232	00:02:09.700	это неправильно / мы должны прийти к врачу и сказать / что вот есть такие проблемы / и он должен выписать нам препарат / и мы должны это заявить / и нам должны это дать или не дать
@iavu1948f-text	00:02:11.346	00:02:12.621	а у нас этого не делается
@iavu1948f-text	00:02:13.628	00:02:25.578	вот сейчас / только после того как произошел этот скандал / а эти финны / а эти др... / ээ / байдарочники / а эти гребцы вот эти вот о которых я говорю / они же все нюхают
@iavu1948f-text	00:02:26.475	00:02:27.525	у них у всех астма
@iavu1948f-text	00:02:28.657	00:02:29.360	астма
@iavu1948f-text	00:02:30.589	00:02:34.428	у всех / и у гребцов и у финнов у всех астма
@iavu1948f-text	00:02:34.800	00:02:40.078	и всем дают / препараты которые / а наши должны выигрывать без них? / нет
@iavu1948f-text	00:02:40.417	00:02:51.246	наверное тоже нужно / может быть зе...  у них тоже есть астма / может быть у них тоже есть астма и им не дает это выиграть / то есть должно быть все легально / по закону / честно и порядочно
@iavu1948f-text	00:02:51.707	00:03:02.075	дали возможность принимать какие-то препараты / принимай / не дали / значит ты / должен работать на своих силах / вот таким образом
@iavu1948f-text	00:03:12.621	00:03:14.185	для меня конечно это было неожиданным
@iavu1948f-text	00:03:14.796	00:03:36.128	конечно / конечно / все так радовались все так были счастливы что / ээ / Россия выигрывает и эти флаги и это вообще такой / ну действительно были результаты без допинга прекрасные / потому что была организация / организовали / хорошие базы организовали хорошее / питание организовали хорошие сборы и были результаты / но несколько…
@iavu1948f-text	00:03:36.342	00:03:38.321	паршивая овца все стадо портит
@iavu1948f-text	00:03:38.846	00:03:42.660	несколько вот этих случаев испортили всю красоту олимпийских игр
@iavu1948f-text	00:04:02.503	00:04:03.639	но его же выпустили
@iavu1948f-text	00:04:04.960	00:04:07.303	зеленый свет / он сел в самолет и улетел
@iavu1948f-text	00:04:33.200	00:04:33.696	конечно
@iavu1948f-text	00:04:34.810	00:04:47.707	в первую очередь я бы пришла / и сказала этим людям / учтите / что вы / на крючке / лично у меня / если только / это подтверждается / я сейчас же иду докладывать / что вы это делаете
@iavu1948f-text	00:04:49.332	00:04:52.810	это зна… нормально это сохран… это самосохранение
@iavu1948f-text	00:04:53.367	00:05:03.975	если я это говорить не буду нас… / тоже мы сидели все лето перед олимпийскими играми шестнадцатого года и дрожали / что могут… могли всю команду снять / всю команду России
@iavu1948f-text	00:05:04.307	00:05:05.867	и в том числе и художественную гимнастику
@iavu1948f-text	00:05:06.207	00:05:08.925	ну так п…  как же я не буду говорить это / я побегу
@iavu1948f-text	00:05:30.110	00:05:31.428	нет это не была политика
@iavu1948f-text	00:05:32.025	00:05:37.818	были случаи / которые доказаны / и не только Родченко / но и другими моментами истины
@iavu1948f-text	00:05:38.029	00:05:46.367	щас стали проверять другие соревнования / и в Китае были / и в Америке были / и вот сейчас художественная гимнастика в Америке тоже / попалась девочка
@iavu1948f-text	00:05:46.593	00:05:50.796	ну не на допинге конечно на запрещенном препарате / который называется фуросемид
@iavu1948f-text	00:05:51.076	00:05:55.796	они его ко… кушают для того чтобы похудеть / понимаете но это тоже запрещенный препарат
@iavu1948f-text	00:05:56.409	00:06:06.097	и поэтому тут тянется одно за другим одно за другим / и вот пожалуйста / и все это выливается в пропаганду и… / на которую тратятся колоссальные деньги как вы знаете
